# 算法笔记

## 数组

### 二分法注意事项

写二分查找法时，经常会苦恼两个问题：

1. while中left和right的比较应该是 `<` 还是 `<=` ？
2. 判断完nums[middle]和target的关系后，right应该是赋值为 `middle` 还是 `middle - 1` ？或者left应该是赋值为 `middle` 还是 `middle + 1` ？

其实这和left和right在初始化时的写法有关，有左闭右闭写法、左闭右开写法、左开右闭写法(不常见)。

#### 左闭右闭写法：[left, right]

- 初始化：left = 0; right = nums.size() - 1。
- while循环：while(left <= right)。
- 判断后赋值：right = middle - 1; left = middle + 1。

拿[1, 1]举例，left <= right中写等号是合法的；判断时nums[middle]已经进行了判断，由于是闭区间，所以要排除middle下标。

#### 左闭右开写法：[left, right)

- 初始化：left = 0; right = nums.size()。
- while循环：while(left < right)。
- 判断后赋值：right = middle; left = middle + 1。

以[1, 1)举例，left < right中不能写等号，不合法；判断时即使nums[middle]已经进行了判断，但是由于之前left < right，即下次循环也不会包含最右端，所以right赋值时不用-1。

### 双指针法

通常是定义两个int变量，代表了数组的下标，然后根据条件做动态增减。

**对撞指针**是指在数组中，将指向最左侧的索引定义为左指针(left)，最右侧的定义为右指针(right)，然后从两头向中间进行数组遍历。

**快慢指针**也是双指针，但是两个指针从同一侧开始遍历数组，将这两个指针分别定义为快指针(fast)和慢指针(slow)，两个指针以不同的策略移动，直到两个指针的值相等(或其他特殊条件)为止，如fast每次增长两个，slow每次增长一个。

#### 移除元素([LeetCode27](https://leetcode.cn/problems/remove-element/))

- 使用快慢双指针法。快指针遍历数组，找到要删除的元素；慢指针用于更新新数组的大小。
- 当前元素不是要删除的话，就更新slow；是的话，就跳过，到了下一个非删除元素时slow没有跟上，nums[slow] = nums[fast]就会覆盖掉要删除的元素。

#### 有序数组的平方([LeetCode977](https://leetcode.cn/problems/squares-of-a-sorted-array/))

使用左右双指针法。非递减顺序，但不代表负数的平方一定比正数的平方小，所以要使用左右指针比较两个极端的数平方大小，再决定把大那个放到后面

#### 三数之和([LeetCode15](https://leetcode.cn/problems/3sum/))

- 使用双指针法之左右指针，同时三个数都要注意去重。
- a + b + c = 0，用for循环中每次的当前元素表示a，当前元素的下一个表示b，数组最后一个元素表示c。

---

## 链表

没什么好说的，掌握好链表的设计，和一些简单操作。

出现问题如 `heap-use-after-free on address` 那就是用了已经delete掉的变量，检查下返回值看看有没有写对。

### 例题

#### 反转链表([LeetCode206](https://leetcode.cn/problems/reverse-linked-list/))

有**双指针法**和**递归法**，思路都是按顺序将每个结点的指向倒转，详见代码。

#### 移除链表元素([LeetCode203](https://leetcode.cn/problems/remove-linked-list-elements/))

两种方法：

1. 不使用虚拟头结点的方法删除元素：要分头结点需要删除的情况和非头结点删除的情况。
2. 使用虚拟头结点的方法删除元素：在原头结点前添加虚拟头结点(dummyhead)，保证原头结点和非头结点的操作一致。最后一般都返回dummyhead->next，因为head有可能已经被删了。

#### 两两交换链表中的节点([LeetCode24](https://leetcode.cn/problems/swap-nodes-in-pairs/))

- 使用虚拟头结点的方法操作。
- 要考虑到结点数量是奇数还是偶数。
- 掌握结点交换的三步骤(假设当前结点号为1)：
  1. 0 → 2
  2. 2 → 1
  3. 1 → 3

#### 删除链表的倒数第N个结点([LeetCode19](https://leetcode.cn/problems/remove-nth-node-from-end-of-list/))

使用双指针法之快慢指针：

1. 快指针fast向后先走n+1步(为什么不是n？因为slow要指到倒数第n个结点的前一个，这样才好删除)。
2. 快慢指针一起往后走，直到fast == NULL。
3. 删。

---

## 哈希表

哈希表最擅长于解决：**给一个元素，判断在一个集合里是否出现过**。

遇到哈希表问题，一般会想到三种数据结构：

- 数组：哈希值不分散、范围可控时使用。
- set：范围较大时使用。
  - set：底层实现是红黑树。
  - unordered_set：底层实现是哈希值映射，且能自动去重。
  - multi_set：底层实现是红黑树。
- map：需要用到键值对时使用。
  - map：底层实现是红黑树。
  - unordered_map：底层实现是哈希值映射，存和读效率最高。
  - multi_map：底层实现是红黑树。

### 哈希表例题

#### 有效的字母异位词([LeetCode242](https://leetcode.cn/problems/valid-anagram/))

- 因为字母就26个，范围可控，所以用数组表示哈希表。
- 通过哈希数组对前一个字符串进行统计，字符出现，相应下标的元素就自增；再对第二个字符串作统计，字符出现，相应下标的元素就自减。
- 最后的哈希数组，若其每个元素都为0，则表示两个字符串中字符的出现次数是一致的，即两字符串互为异位词。

#### 两个数组的交集([LeetCode349](https://leetcode.cn/problems/intersection-of-two-arrays/))

先把nums1处理成哈希表结构，再遍历nums2，查询哈希表中有没有出现相同的元素。

**使用set解决**：

因为涉及去重，所以使用unordered_set。

**使用数组解决**：

题目描述中数值大小<=1000，也可以用数组表示哈希表。

#### 两数之和([LeetCode1](https://leetcode.cn/problems/two-sum/))

有目标值target，以及当前遍历的元素(设为current)，则需要的差值need = target - current，在遍历过的元素中查找是否存在该数值。符合哈希问题：给一个元素，判断在一个集合里是否出现过。

- 使用unordered_map保存遍历过的元素，元素值为key，下标为value。

#### 四数相加Ⅱ([LeetCode454](https://leetcode.cn/problems/4sum-ii/))

- 暴力的解法是四层for循环，但是不建议这样。
- 推荐思路：先遍历前两个数组，把两个数组各个元素相加的结果a + b放到哈希表中，再遍历后两个数组，根据c + d去查找哈希表有没有对应的a + b。类似于两数之和的算法。
- 使用unordered_map保存遍历过的元素，a + b的值为key，a + b出现的次数为value(因为就算是重复也记录)。

---

## 字符串

### 直接上题

#### 反转字符串Ⅱ([LeetCode541](https://leetcode.cn/problems/reverse-string-ii/))

- 需要用到反转字符串Ⅰ的反转函数，反转字符串Ⅰ在[LeetCode344](https://leetcode.cn/problems/reverse-string/)，供参考。
- 重要的是如何处理2k个字符及以下的那两个规则，更多细节详见代码。

#### 反转字符串中的单词([LeetCode151](https://leetcode.cn/problems/reverse-words-in-a-string/))

- 先使用快慢双指针法移除空格，方法和数组的《移除元素》相近。
- 再反转整个字符串。
- 再逐个单词进行反转。

### KMP算法

作用：解决**字符串匹配**的问题。如求文本串里是否出现过模式串(子串)。

思路：常规的暴力解法是两层for循环挨个匹配，当出现两个字符不匹配时，将模式串往文本串后移一位再进行比较，如此循环。而对于KMP算法，**当两个字符不匹配时，会跳到之前匹配过的内容，然后接着匹配**。

例如两个字符串：

- 文本串：aabaabaaf
- 模式串：aabaaf

KMP算法工作时，当文本串的b和模式串的f不匹配时，模式串跳回之前匹配过的内容aa，然后从b接着匹配。

那么，KMP算法是如何找到之前匹配过的地方呢？使用前缀表。

#### 前缀表

**前缀表是用来回退的，它记录了模式串与文本串不匹配的时候，模式串应该从哪里开始重新匹配**。

还是以模式串aabaaf为例。

- 前缀：包含首字母、不包含尾字母的所有子串。
  - a
  - aa
  - aab
  - aaba
  - aabaa
- 后缀：包含尾字母、不包含首字母的所有子串。
  - f
  - af
  - aaf
  - baaf
  - abaaf
- 最长相等前后缀长度：
  - a，单字符没有前后缀 → 0
  - aa，前缀a和后缀a相等 → 1
  - aab，没有相等的前后缀 → 0
  - aaba，前缀a和后缀a相等 → 1
  - aabaa，最长前缀aa和后缀aa相等 → 2
  - aabaaf，没有相等的前后缀 → 0

得到一串序列[0, 1, 0, 1, 2, 0]，这就是前缀表。

模式串f不匹配，于是找到其前面的子串aabaa，它的最长相等前后缀长度为2，即后缀aa，前面也有与其相等的前缀aa，从该前缀的后一位字符接着匹配，字符对应的下标就是2。

#### next数组表示前缀表的代码实现思路

先说不同的实现方法(aabaaf为例)：

- 原封不动的前缀表就是[0, 1, 0, 1, 2, 0]。
- 有的会把前缀表整体右移，再让首元素赋-1：[-1, 0, 1, 0, 1, 2]。
- 有的会把前缀表整体减1：[-1, 0, -1, 0, 1, -1]。

这些方法都可以，只是在遇见冲突后找下标的方式不一样而已。

1. 初始化(使用原封不动的前缀表)：
   - 定义i表示后缀末尾的下标，j表示前缀末尾的下标位置。
   - next[i]表示包括i的串的最长相等前后缀长度，即j (前后缀是一样长的，所以j既是前缀末尾，也是最长相等前后缀的长度)。
   - `int j = 0; next[0] = j;`，最开始单字符没有前后缀。
   - `int i = 1;`，i从下标1开始，才有后缀。
2. 前后缀不相同情况：
   - 进入循环比较：`for(int i = 0; i < s.size(); i++)`
   - `while (j > 0 && s[j] != s[i]) j = next[j - 1];`
   - while表示这个next数组的回退可能不是单次的。
   - next[j - 1]表示要看前一位。
3. 前后缀相同的情况：
   - `if (s[j] == s[i]) j++;`
   - j也代表最长相等前后缀的长度，所以要加1。
4. 更新next数组：
   - `next[i] = j;`
   - i在下一次循环前自增。

#### 重复的子字符串([LeetCode459](https://leetcode.cn/problems/repeated-substring-pattern/))

移动匹配方法：

既然前面有相同的子串，后面有相同的子串，用 s + s，这样组成的字符串中，后面的子串做前串，前后的子串做后串，就一定还能组成一个s。如：
![df13843364837bf520abe3001455fa4](https://image-hosting-1313474851.cos.ap-shanghai.myqcloud.com/Notes/df13843364837bf520abe3001455fa4.jpg)

使用KMP算法匹配：

最长相等前后缀不包含的这个子串就是最小重复子串。更多细节详见代码。

---

## 栈与队列

### 直接上例题

#### 用栈实现队列([LeetCode232](https://leetcode.cn/problems/implement-queue-using-stacks/))

用两个栈，一个作输入栈，模拟队列入口；一个作输出栈，模拟队列出口。

- 出队pop时，stackOut为空就把stackIn**全部**导入进来，再弹栈；stackOut不为空的话就直接从其中弹栈。
- 若stackOut和stackIn都为空，则队列为空。

#### 用队列实现栈([LeetCode225](https://leetcode.cn/problems/implement-stack-using-queues/))

- 两队列实现方法：出队时将size - 1个元素移到第二个队列，然后最后一个元素在原队列出队。
- 一队列实现方法：出队时size - 1个元素先出队，再入队跟到最后一个元素后面，随后最后一个元素出队。

#### 有效的括号([LeetCode20](https://leetcode.cn/problems/valid-parentheses/))

字符串从头到尾遍历，肯定是先经历左括号再到右括号，而且最晚检测到的左括号也是最早和右括号进行匹配的，符合FILO。

- 检测到左括号时，将对应的右括号入栈。
- 检测到右括号时，如果括号和栈顶的括号匹配时就出栈；反之就是不匹配，直接false。
- 如果和右括号匹配时栈就已经空了，说明左括号比右括号少。
- 遍历完字符串后如果栈非空，说明左括号比右括号多。

---

## 回溯算法

- 和递归不离不弃，通常回溯函数就是递归函数。
- 属于纯暴力的搜索。相对于一般的N层for循环嵌套暴力，回溯会间接很多(暴力藏在递归中了)。
- 可用于解决组合问题、切割问题、子集问题、排列问题、棋盘问题。
  
### 如何理解回溯法？

面对问题时，回溯通常可抽象为一个N叉树，树的宽度就是回溯法中各结点处理集合的大小，树的深度就是递归的深度。  
![回溯抽象](https://image-hosting-1313474851.cos.ap-shanghai.myqcloud.com/Notes/回溯抽象.png)

### 回溯法的模板

> ```C++
> void backtracking(参数列表)
> {
>     if(终止条件)
>         {
>             收集结果;
>             return;
>         }
>     for(集合元素)
>     {
>         处理节点;
>         递归函数;
>         回溯操作;
>    }
>     return;
> }

### 回溯三部曲

1. 确定递归函数参数与返回值(返回类型一般是void)。
2. 确定终止条件。
3. 确定单层递归(搜索)逻辑。

*Tip：回溯算法的剪枝优化，多优化在递归逻辑中的for循环范围上。*

### 组合问题

#### 组合([LeetCode77](https://leetcode.cn/problems/combinations/))

1. 参数与返回值：
   - 返回值：二维数组
   - 参数列表：存放组合的一维数组path，输入序列的最大值n，组合的大小k，标记下一层递归起始位置的startIndex。
2. 终止条件：path.size() == k。
3. 单层递归逻辑：for(int i = startIndex; i <= n; i++){ 将i放入path; 递归; 弹出path最后一个元素; }。
4. 剪枝优化：i <= n - (k - path.size()) + 1
   - 其中，k - path.size()表示一维数组大小填够k还需要多少；
   - n - (k - path.size())表示后面还剩多少个数可以放进path；
   - 再 +1 是因为i表示的是位置，至多到哪个位置能够刚好填满path的大小，再后面的已经填不满了，就不for了。

#### 组合总和Ⅲ([LeetCode216](https://leetcode.cn/problems/combination-sum-iii/))

1. 参数与返回值：相比于上面的组合，多了个记录path数组总和的sum。
2. 终止条件：path.size() == k时进入if块，里面用sum == n判断results是否添加path。
3. 递归逻辑：for(int i = startIndex; i <= 9; i++)
   - 处理节点时sum += i
   - 回溯操作时sum -= i
4. 剪枝优化：
   - if (sum > n) return; 放在递归之前
   - i <= 9 - (k - path.size()) + 1

#### 电话号码的字母组合([LeetCode17](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/))

先用map或string数组储存2-9数字与字母的对应关系，还使用了一些字符串处理的知识。

1. 参数与返回值：传入的数字字符串digits；告诉程序传入的digits数组遍历到哪个下标了的index(与startIndex的用法不同)。
2. 终止条件：index == digits.size()。
3. 递归逻辑：for (int i = 0; i < letter.size(); i++)，递归的时候index要+1。

#### 组合总和Ⅰ([LeetCode39](https://leetcode.cn/problems/combination-sum/))

不同于组合总和Ⅲ，**同一个数字可以无限制重复被选取**。

1. 参数和返回值：传入的数组candidates，目标和target，当前和sum，标记下一层递归起始位置的startIndex。
2. 终止条件：sum == target。
3. 递归逻辑：for(int i = startIndex; i < candidates.size(); i++)，startIndex从0开始。for中的递归为backtracking(candidates, target, sum, i)，因为同一数字可以无限制重复选取，所以不是i + 1。
4. 剪枝优化：在传入backtracking之前对数组进行排序，然后在递归函数中加一个sum > target的判断。

#### 组合总和Ⅱ([LeetCode40](https://leetcode.cn/problems/combination-sum-ii/))

同一数字**不可以无限制重复被选取，但是传入数组的数字可以是重复的**，所以要涉及到去重。

去重操作：

- 用到一个bool类型的used数组(大小与传入数组一致)，用来标记数组元素是否已被使用。
- 需要在数组传入backtracking之前排个序，使相等的元素靠在一起，方便做剪枝。

回溯三部曲：

1. 参数和返回值：相比组合总和Ⅰ，多了个used数组。
2. 终止条件：sum == target。
3. 递归逻辑：for循环中，有条件if (i > 0 && candidates[i] == candidates[i - 1] && used[i - 1] == false) continue; 表示前一个相等的数没有被使用，则需要树层去重。

### 分割问题

#### 分割回文串([LeetCode131](https://leetcode.cn/problems/palindrome-partitioning/))

涉及字符串判断回文串、substr()方法的操作。

1. 参数和返回值：
   - 返回值：二维string数组
   - 参数：传入的要分割的字符串s，标记位置startIndex。
2. 终止条件：startIndex == s.length()。
3. 递归逻辑：判断要切割出来的子串是不是回文串，是的话就将子串压入path，否则就continue，没必要递归下去了。

#### 复原IP地址([LeedCode93](https://leetcode.cn/problems/restore-ip-addresses/))

涉及字符串insert()、erase()、字符串转数字的操作。

1. 参数及返回值：
   - 返回值：string数组
   - 参数：传入IP字符串s，标记位置startIndex，已添加的小数点数量pointNum。
2. 终止条件：if(pointNum == 3)，在其中要判断最后一段子串是否合法，合法就放进results中，前三段已经在递归逻辑中判断好了。
3. 递归逻辑：for中判断if(isValid(s, startIndex, i))，合法就递归回溯，否则就break，因为已经知道这是个无效的IP，这一层的横向遍历都不需要了。
4. 剪枝优化：在传入递归前，判断字符串的长度s.size() < 4 || s.size() > 12。

### 子集问题

#### 子集Ⅰ([LeetCode78](https://leetcode.cn/problems/subsets/))

不同于组合问题和分割问题，该子集问题在数层刚生成时就收集数组，即**在递归逻辑阶段保存结果而非终止条件阶段**。

1. 参数与返回值：
   - 返回值：二维int数组
   - 参数：传入数组nums，标记位置startIndex。
2. 终止条件：startIndex == nums.size()，即标记位置显示数组递归到头了。子集问题其实可以不用写终止条件，因为递归的for循环在startIndex走到头时就自动不再进行了。
3. 递归逻辑：从startIndex起遍历传入数组，在for中将path压入results。

#### 子集Ⅱ([LeetCode90](https://leetcode.cn/problems/subsets-ii/))

类似于组合总和Ⅱ，传入数组元素可重复，选取结果不可重复，故需要去重。

去重操作：

- 用bool类型used数组标记数组元素是否已被使用。
- 数组传入backtracking之前排个序。

回溯三部曲：

1. 参数及返回值：
   - 返回值：二维int数组
   - 参数：传入数组nums，标记位置startIndex，标记元素使用情况的数组used。
2. 终止条件：同子集Ⅰ。
3. 递归逻辑：同组合总和Ⅱ。

#### 递增子序列([LeetCode491](https://leetcode.cn/problems/non-decreasing-subsequences/))

不能排序也要进行数层去重，用**无序表**unordered_set储存单个层的数字使用信息。

1. 参数及返回值(used不能用，因为排序了结果也会有变动)：
   - 返回值：二维int数组
   - 参数：传入数组nums，标记位置startIndex。
2. 终止条件：results保存数组的条件为path.size() > 1。
3. 递归逻辑：if (!path.empty() && nums[i] < path.back() || uset.find(nums[i]) != uset.end()) continue; 表示要保存的数字比path最后的数字要小，或本层已有相同的数字曾经被使用了。

### 排列问题

#### 全排列Ⅰ([LeetCode46](https://leetcode.cn/problems/permutations/))

不同于组合问题，排列问题考虑数组元素顺序。使用used数组进行树枝去重，即同一个元素不能在下一层再取了。

1. 参数及返回值：
   - 返回值：二维int数组
   - 参数：传入数组nums，标记元素是否使用的bool数组branch。
2. 终止条件：path.size() == nums.size()。
3. 递归逻辑：for (int i = 0; i < nums.size(); i++)，i从0开始，不用startIndex，是因为组合中元素内容一样、顺序不一样也算同一个，所以上层的下一次遍历要排除掉之前的，而排序就不一样了。

#### 全排列Ⅱ([LeetCode47](https://leetcode.cn/problems/permutations-ii/))

1. 参数及返回值：
   - 返回值：二维int数组
   - 参数：传入数组nums，标记元素是否使用的bool数组used。
2. 终止条件：path.size() == nums.size()。
3. 递归逻辑：for同全排列Ⅰ。for中有if (used[i] == true || (i > 0 && nums[i - 1] == nums[i] && used[i - 1] == false)) continue; “或”前是用于树枝去重，“或”后是用于数层去重。

### 棋盘问题

#### N皇后([LeetCode51](https://leetcode.cn/problems/n-queens/))

1. 参数及返回值：
   - 返回值：二维string数组
   - 参数：传入string数组chessboard，棋盘大小n，标记遍历到第几行的row。
2. 终止条件：row == n。
3. 递归逻辑：for遍历n行，其中要判断棋盘放皇后合法性。

#### 解数独([LeetCode37](https://leetcode.cn/problems/sudoku-solver/))

1. 参数及返回值：
   - **递归函数**返回值：bool类型
   - 参数：传入二维char数组board。
2. 终止条件：不用写，因为隐含在递归逻辑中。
3. 递归逻辑：一句话讲不完，看代码吧。

---

## 贪心算法

**贪心算法的本质**：找到每个阶段的局部最优解，从而推导出全局最优解。

### 贪心算法例题

#### 分发饼干([LeetCode455](https://leetcode.cn/problems/assign-cookies/))

- 优先用大饼干满足胃口：先遍历孩子再遍历(while)饼干。
- 优先用小饼干满足胃口：遍历饼干，在for中判断能否满足胃口。

#### 摆动序列([LeetCode376](https://leetcode.cn/problems/wiggle-subsequence/))

代码中有对三个细节问题的解决：

1. 上下坡有平坡：
   - 体现在判断prediff > 0 或 < 0时，加了等号，考虑到平坡情况。
2. 首尾元素：
   - 可以粗暴定义只有1或2个元素时的输出；另一种方案是默认给首元素前加一个大小相等前缀，这样prediff = 0。
3. 单调坡中有平坡：
   - 将prediff = curdiff写在if中，这样只有在出现摆动时prediff才更新。

#### 最大子序和([LeetCode53](https://leetcode.cn/problems/maximum-subarray/))

思路：连续和为负数时，在相加时是累赘，不如抛弃掉不加，所以定义一个变量来记录连续和，当 <0 时连续和置为0；再使用一个变量用来更新连续和的最大值。

#### 买卖股票的最佳时机Ⅱ([LeetCode122](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/))

思路：把相邻的两个数相减，得到每天的利润，再把利润为正的累加起来就行。

#### 跳跃游戏Ⅰ([LeetCode55](https://leetcode.cn/problems/jump-game/))

- 局部最优：每遍历一个元素，都去更新最大覆盖范围。
- 全局最优：整个序列中最大的覆盖范围，若能覆盖终点位置，则返回true。

#### 跳跃游戏Ⅱ([LeetCode45](https://leetcode.cn/problems/jump-game-ii/))

用两个变量表示覆盖范围，一个表示遍历后最大的覆盖范围；另一个表示当前遍历的覆盖范围，遍历完该覆盖范围时，若没有覆盖到终点，则更新该覆盖范围，并增加步数。

#### K次取反后最大化的数组和([LeetCode1005](https://leetcode.cn/problems/maximize-sum-of-array-after-k-negations/))

- 按绝对值大小进行降序排序。
- 第一次贪心：优先对绝对值更大的负数进行取反，直到k用完或者负数没了。
- 第二次贪心：若k是奇数，则将绝对值最小的非负整数取反。

#### 加油站([LeetCode134](https://leetcode.cn/problems/gas-station/))

思路类似于买卖股票的最佳时机Ⅱ，通过gas和cost对应元素相减，得到每一站的油量获得量。记录不为负的连续和，负数的话表示从前面开始过来都是没法走到终点的，这个时候再让下一站作为起点，再遍历。

---

## 动态规划(Dynamic Programming)

动态规划五部曲：

1. 确定dp数组及其下标的含义。
2. 确定递推公式：dp[i]依赖哪些状态转移。
3. dp数组如何初始化。
4. 遍历顺序：for循环开始结束点，两层for循环的先后顺序。
5. 打印dp数组：看看和期望的结果是否一样。

### 简单题

#### 斐波那契数列

1. 确定dp数组的含义：dp[i] → 第i个斐波那契数的值。
2. 确定递推公式：dp[i] = dp[i - 1] + dp[i - 2]。
3. dp数组如何初始化：dp[0] = 1，dp[1] = 1。
4. 遍历顺序：从前向后。
5. 打印dp数组。

#### 使用最小花费爬楼梯([LeetCode746](https://leetcode.cn/problems/min-cost-climbing-stairs/))

1. 确定dp数组定义：dp[i] → 到达i位置的花费，而不是爬上该楼梯向上走所花的费用。
2. 递推公式：dp[i]依赖dp[i - 1] + cost[i - 1]或dp[i - 2] + cost[i - 2]，两者比较哪个花费小。
3. 初始化：dp[0] = 0，**dp[1] = 0**，因为可以选择从下标0或1的位置开始，跳的时候才需要花费。
4. 遍历顺序：从前向后，从下标2开始。
5. 打印dp数组。

#### 不同路径Ⅰ([LeetCode62](https://leetcode.cn/problems/unique-paths/))

1. dp数组含义：二维数组dp[i][j] → 从(0, 0)到此有多少路径。
2. 递推公式：dp[i][j]依赖于左前一步的dp[i - 1][j]和上前一步的dp[i][j - 1]。dp[i][j] = dp[i - 1][j] + dp[i][j - 1]。
3. 数组初始化：最左一列和最上一排需要初始化，都是只有一种走法，所以都为1。
4. 遍历顺序：两层循环，从左往右，从上往下。

#### 不同路径Ⅱ([LeetCode63](https://leetcode.cn/problems/unique-paths-ii/))

1. dp数组含义：二维数组dp[i][j] → 从(0, 0)到此有多少路径。
2. 递推公式：相较于不同路径Ⅰ，要加一个判断当前网格没有障碍的前提 → if(obs[i][j] == 0)。
3. 初始化：相较于不同路径Ⅰ，要加一个判断网格障碍物的循环终止条件。

#### 整数拆分([LeetCode343](https://leetcode.cn/problems/integer-break/))

1. dp数组含义：dp[i] → 将正整数i拆成至少两个正整数的和后，他们的最大乘积。
2. 递推公式：令j是拆分出的第一个正整数，则剩下的部分是i−j，i-j可以不继续拆分，或者继续拆分成至少两个正整数的和。故需比较两种情况：  
   - i-j不再拆：`j * i - j`
   - i-j再拆：`j * dp[i - j]`
3. 初始化：0和1都不可拆，2只有一种结果就是1*1，则dp[0] = dp[1] = 0, dp[2] = 1。
4. 遍历顺序：i从3开始从前往后遍历，嵌套的j取值为[1, i)(想更快点可以最多到i/2)，所以递推公式比较时还要加上dp[i]，用于对比不同的j的结果的大小。

#### 不同的二叉搜索树([LeetCode96](https://leetcode.cn/problems/unique-binary-search-trees/))

1. dp数组含义：dp[i] → 输入i，从1到i有dp[i]种二叉搜索树。
2. 递推公式：$dp[i] = \sum dp[j -1] \times dp[i - j]$，j-1表示左子树结点个数，i-j表示右子树结点个数。
3. 初始化：0个结点为一个空树，故dp[0] = 1；1个结点：左子树0个节点 × 右子树0个结点 = 1 × 1 = 1，故dp[1] = 1。
4. 遍历：从小往大，第一层i的范围为[1, n]，第二层j的范围为[1, i]。

### 0-1背包问题

问题抽象：n个物品，每种物品只有一个，各有自己的重量和价值，有一个最多只能放重量为m的背包，问这个背包最多能装价值为多少的物品。

**二维数组版**：

1. dp数组含义：二维dp数组的解法是基础，可以优化为一维dp数组。dp[i][j] → 背包容量为j时，现在可装入的商品的最大价值。
2. 递推公式：需比较两种情况并取最大值。  
   - 不放物品i：dp[i - 1][j]。
   - 放物品i：dp[i - 1][j - weight[i]] + value[i]。
3. 初始化：第一列，背包容量为0，故都初始化为0；第一行，能放得下物品0的重量时用其价值来初始化。
4. 遍历顺序：两层for循环(对于二维数组，可颠倒)，用于遍历物品和背包。

**一维数组(滚动数组)版**：

把上一层拷贝到当前层，直接在当前层进行计算，再把新的值覆盖到当前层之中，往复循环。

1. dp数组含义：dp[j] → 容量为j的背包能装的最大价值。
2. 递推公式：dp[j] = max(dp[j], dp[j - weight[i]] + value[i])。
3. 初始化：dp[0] = 0；因为在递推公式中要比较dp[j]，即当前层的价值，所以dp数组的非零下标部分不能随便初始化，都赋为0即可。
4. 遍历顺序：两层for循环**先遍历物品，后遍历背包**，如果颠倒顺序，dp数组最后记录的都是只有一个物品放入背包的价值了；j(背包)正序遍历会放入多个同种物品，不符合01背包问题性质，需使用**倒序遍历**，for(j = bagweight; j >= weight[i]; --j)。

#### 分割等和子集([LeetCode416](https://leetcode.cn/problems/partition-equal-subset-sum/))

可以抽象为**给定重量能否装满背包**的01背包问题，数组下标为物品名，对应元素值为重量和价值，背包最大容量为数组元素和除以2。

1. dp数组含义：dp[j] → 重量为j的背包能装的最大价值。本题的判断包满条件：dp[target] == target。
2. 递推公式：dp[j] = max(dp[j], dp[j - weight[i]] + value[i])。
3. 初始化：都初始化为0。
4. 遍历顺序：同一维数组版。

#### 最后一块石头的重量Ⅱ([LeetCode1049](https://leetcode.cn/problems/last-stone-weight-ii/))

可以抽象为**尽量装满背包**的01背包问题，将石头堆分成两堆，两堆重量尽量等分，这样两堆相减得到的就是最后一块石头最小质量。数组下标为物品名，对应元素数值为重量和价值，背包最大容量为数组元素和除以2。

1. dp数组含义：dp[j] → 容量为j的背包能装的最大石头重量。
2. 递推公式：dp[j] = max(dp[j], dp[j - weight[i]] + value[i])。
3. 初始化：都初始化为0。
4. 遍历顺序：同一维数组版。

#### 目标和([LetCode494](https://leetcode.cn/problems/target-sum/))

将正号的数放在一个集合，负号的数放在另一个集合。两集合相减就是目标值：
$$left - right = target$$
又因
$$right = sum - left$$
代入上式得：
$$left = \frac{(target + sum)}{2}$$
可抽象为纯01背包问题(**装满这个背包的最大价值**)，即给定一个重量的背包(目标值)，问有多少种方案能将该背包装满。

1. dp数组含义：dp[j] → 装满容量为j的背包，有dp[j]种方法。
2. 递推公式：dp[j] += dp[j - nums[i]]。举个例子，dp[3]再加一个数字2进去就能凑成dp[5]，方案数为dp[3] * 1而不是dp[3] + 1。经过背包物品两层循环后，到dp[j]的方案就从dp[0]累加到dp[j - 1]了。
3. 初始化：dp[0] = 1，赋为0的话后面的元素都将递推为0。典型例子：数组{0}，目标值为0，则dp[0]必定是1。
4. 遍历顺序：同一维数组版。

#### 一和零([LeetCode474](https://leetcode.cn/problems/ones-and-zeroes/))

**装满这个背包有多少物品**。该背包问题的“背包重量”两个维度，所以必须要使用二维数组。

1. dp数组含义：dp[i][j] → 装满容量为i个0、j个1的背包，最多装了dp[i][j]个物品。
2. 递推公式：dp[i][j] = max(dp[i][j], dp[i - x][j - y] + 1)。x个0和y个1，+1是指加一个物品。
3. 初始化：dp[0][0] = 0，只要涉及比较，非零下标都设为0。
4. 遍历顺序：同一维数组版，但是背包容量是两个维度，所以遍历背包时要两层for循环。

### 完全背包问题

相比于01背包，就是一个物品可以使用多次。体现在代码上的是背包的遍历改为**正序遍历**，且背包和物品的遍历顺序是可以颠倒的。

#### 零钱兑换Ⅱ([LeetCode518](https://leetcode.cn/problems/coin-change-ii/))

1. dp数组含义：dp[j] → 装满容量为j的背包有dp[j]种方案。
2. 递推公式：同目标和。
3. 初始化：同目标和。
4. 遍历顺序：
   - 先遍历物品再遍历背包是得到组合数：for (int i = 0; i < coins.size(); i++) for (int j = coins[i]; j <= amount; j++) {}
   - 先遍历背包再遍历物品得到排列数：for(int i = 0; i <= amount; i++) for(int j = 0; j < coins.size(); j++) {}

#### 组合总和Ⅳ([LeetCode377](https://leetcode.cn/problems/combination-sum-iv/))

跟零钱兑换Ⅱ大差不差，区别就在与该问题的输出为排列数。

1. dp数组含义：dp[j] → 装满容量为j的背包有dp[j]种方案。
2. 递推公式：同目标和。
3. 初始化：同目标和。
4. 遍历顺序：同零钱兑换Ⅱ。

#### 零钱兑换Ⅰ([LeetCode322](https://leetcode.cn/problems/coin-change/))

1. dp数组含义：dp[j] → 装满容量为j的背包，最少有dp[j]个物品。
2. 递推公式：dp[j] = min(dp[j], dp[j - coins[i]] + 1)。这里比较的后者是先把物品的价值(占用量)剪掉，再加上该物品，就是最少物品个数。
3. 初始化：目标金额为0的话用，0个硬币就能凑齐了，故dp[0] = 0；非零下标因为要比较出最小的，所以不能设置为0，应为INT_MAX。
4. 遍历顺序：物品背包的遍历顺序可以颠倒，不影响。

#### 完全平方数([LeetCode279](https://leetcode.cn/problems/perfect-squares/))

1. dp数组含义：dp[j] → 凑齐正整数为j的背包，最少有dp[j]个完全平方数。
2. 递推公式：dp[j] = min(dp[j], dp[j - i * i] + 1)。
3. 初始化：同零钱兑换Ⅰ。
4. 遍历顺序：物品背包的遍历顺序可以颠倒，不影响。

#### 单词拆分([LeetCode139](https://leetcode.cn/problems/word-break/))

能否装完完全背包的问题。涉及到使用unordered_set。

1. dp数组含义：dp[i] → 若能凑齐长度为i的字符串，dp[i]就为true。本题要求的为dp[s.size()]。
2. 递推公式：dp[i]依赖于前面的某一位置j，dp[j]为true、且j到i这一段的子串能匹配字典里的单词，则dp[i]为true。if (wordSet.find(word) != wordSet.end() && dp[j] == true) dp[i] = true;
3. 初始化：dp[0]是递推公式的基础，必须设置为true；其它下标默认为false。
4. 遍历顺序：先遍历背包再遍历物品，因为字符串映射到词典单词是有**排列**的。

---
